#experiencePage {
  max-width: 100vw;
  height: 30vh;
  animation: change1 10s infinite;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

@keyframes change1 {
  0% {
    background-color: #131313;
  }
  10% {
    background-color: #242424;
  }
  20% {
    background-color: #242424;
  }
  30% {
    background-color: #242424;
  }
  40% {
    background-color: #181717;
  }
  50% {
    background-color: #181717;
  }
  60% {
    background-color: #181717;
  }
  70% {
    background-color: #141414;
  }
  80% {
    background-color: #141414;
  }
  90% {
    background-color: #131313;
  }
  100% {
    background-color: #131313;
  }
}

.experiencePage-headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

.experiencePage-main-heading {
  display: flex;
  align-self: center;
  font-weight: bold;
  font-size: 80px;
  padding: 50px;
  color: #848484;
  /* text-shadow: 1px 2px 1px white; */
}

.experiencePage-main-heading span {
  color: white;
  padding-left: 25px;
  font-size: 80px;
  /* text-shadow: 3px 2px 1px #848484; */
}

.experiencePage-container {
  height: 50vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2% 1fr;
  grid-template-rows: 2% 5%  1fr 5%  1fr 5% 1fr;
  animation: change1 10s infinite;
  row-gap: 1%;
  /* background-position: center; */
}

.experiencePage-subheading1 {
  align-self: center;
  color: white;
  font-size: 30px;
  /* margin-right: 60px; */
  /* margin-left: 15%; */
  display: flex;
  justify-content: center;
  /* text-shadow: 3px 2px 1px #848484; */
  grid-column: 1;
  grid-row: 1;
  order: 1;
}

.experiencePage-subheading1 i {
  color: #848484;
  margin-right: 7px;
  text-shadow: none;
  font-size: 100%;
}

.experiencePage-subheading1 span {
  color: #848484;
  font-size: 100%;
  /* text-shadow: 3px 2px 2px #ffffff; */
}

.experiencePage-subheading2 {
  align-items: center;
  color: white;
  font-size: 30px;
  /* margin-right: 60px; */
  display: flex;
  justify-content: center;
  /* text-shadow: 3px 2px 1px #848484; */
  grid-column: 3;
  grid-row: 1;
  order: 2;
}

.experiencePage-subheading2 i {
  color: #848484;
  margin-right: 7px;
  text-shadow: none;
}

.experiencePage-subheading2 span {
  color: #848484;
  /* text-shadow: 3px 2px 2px #ffffff; */
}

.job-1 {
  grid-column: 3;
  grid-row: 3;
}

.job-2 {
  grid-column: 3;
  grid-row: 5;
}

.job-3 {
  grid-column: 3;
  grid-row: 7;
}

.school-1 {
  grid-column: 1;
  grid-row: 3;
}

.school-2 {
  grid-column: 1;
  grid-row: 5;
}

.schools-2-heading {
  display: flex;
  flex-direction: column;
  gap: 0;
}
/* .experiencePage-subheadings {
  align-items: center;
  color: white;
  font-size: 30px;
  margin-right: 60px;
  text-shadow: 3px 2px 1px #848484;
}

.experiencePage-subheadings i {
  color: #848484;
  margin-right: 7px;
  text-shadow: none;
}

.experiencePage-subheadings span {
  color: #848484;
  text-shadow: 3px 2px 1px #848484;
} */

.experiencePage-line {
  background: rgba(155, 155, 155, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 8;
  justify-self: center;
  padding: 3.5px;
  margin: 2px;
}

.schools {
  margin-left: 3%;
  
}
.school-1 {
  margin-top: 30px;
}

.jobs {
  margin-right: 3%;
}

.schools h4 {
  text-transform: uppercase;
  font-size: 200%;
  color: white;
}

.schools h4 span {
  font-size: 93%;
  color: #848484;
}

.jobs h4 {
  text-transform: uppercase;
  font-size: 25px;
  color: white;
}

.jobs h4 span {
  font-size: 100%;
  color: #848484;
}

.experiencePage-items p {
  color: white;
  margin-top: 7px;
  font-size: 10px;
}

.experiencePage-items p span {
  color: white;
  margin-top: 7px;
  margin-left: 5%;
}

.experiencePage-items h5 {
  font-size: 20px;
  color: silver;
  /* text-shadow: 1px 1px 1.5px white; */
}

.experiencePage-items h6 {
  font-size: 15px;
  color:rgba(155, 155, 155, 0.5)
  /* text-shadow: 1px 1px 1.5px white; */
}

.experiencePage-items {
  background: rgba(14, 14, 14, 0.322);
  box-shadow: 0 8px 32px 0 rgba(85, 85, 85, 0.37);
  /* box-shadow: 0 8px 32px 0 rgba(162, 162, 185, 0.37);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); */
  border-bottom: 3px solid #848484;
  position: relative;
  padding: 15px;
  border-radius: 10px;
  justify-self: center;
  /* margin: 10px; */
  align-self: center;
  justify-content: center;
  width: 90%;
}

.experiencePage-items h4 {
  font-size: 22px;
}

.experiencePage-items h5 {
  font-size: 19px;
}

.experiencePage-items h6 {
  font-size: 14px;
}


@media screen and (max-width: 1000px) {
  #experiencePage {
    max-width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    font-size: 100%;
    margin-left: -5%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .experiencePage-main-heading{
  white-space: nowrap;
  display: flex;
  margin-left: 0;
  flex-direction: column;
  font-size: 250%
  }

  .experiencePage-main-heading span{
    white-space: nowrap;
    font-size: 100%;
    margin-left:0;
  }

  .experiencePage-container {
    grid-template-columns: 10% 1fr;
    grid-template-rows: 7% 1fr 1fr 1fr 7% 1fr 1fr;
    background-size: cover;
    background-position: center;
    height: 120%;
  }

  .experiencePage-line {
    grid-column-start: 1;
  }

  .experiencePage span{
    display: flex;
    flex-direction: column;
  }

  .experiencePage-headings {
    display: flex;
    flex-direction: column;
    font-size: 100%;
    margin-left: -3%;
  }

  .experiencePage-subheading1{
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    font-size: 130%;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 0;
    grid-row: 5;
  }
  .experiencePage-subheading2 {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    font-size: 130%;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 0;
    grid-row: 1;
  }

  .experiencePage-subheading2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    grid-row: 1;
    margin-right: 5px;
    /* order: 0; */
  }

  .experiencePage-subheading1 {
    grid-column: 2;
    grid-row: 5;
    font-size: 130%;
    order: 4;
    justify-content: center;
    align-items: center;
  }

  .school-1 {
    margin-top: 0;
  }

  .school-1 {
    align-items: center;
    grid-column: 2;
    grid-row: 6;
    order: 5;
  }
  .school-2 {
    align-items: center;
    grid-column: 2;
    grid-row: 7;
    order: 6;
    /* margin-top: -25%; */
  }
  .job-1 {
    grid-column: 2;
    grid-row: 2;
    order: 1;
  }
  .job-2 {
    grid-column: 2;
    grid-row: 3;
    order: 2;
  }
  .job-3 {
    grid-column: 2;
    grid-row: 4;
    order: 3;
  }

  .experiencePage-items {
    background: rgba(14, 14, 14, 0.322);
    box-shadow: 0 8px 32px 0 rgba(85, 85, 85, 0.37);
    /* box-shadow: 0 8px 32px 0 rgba(162, 162, 185, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); */
    border-bottom: 3px solid #848484;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    justify-self: initial;
    /* margin: 10px; */
    align-self: center;
    justify-content: center;
    max-width: 100%;
  }

  .experiencePage-line {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 8;
    justify-self: center;
    padding: 3.5px;
    margin: 10px;
  }

  .schools,
  .jobs {
    margin-left: 0;
    margin-right: 10%;
  }

  .schools-2-heading {
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 100%;
  }

  .schools h4 span{
    font-size: 95%;
  }

  .experiencePage-items h4 {
    font-size: 14px;
  }

  .experiencePage-items h5 {
    font-size: 10px;
  }

  .experiencePage-items h6 {
    font-size: 8px;
  }
  /* h1 {
    padding-top: 30%;
    display: ruby;
    font-size: initial;
  } */
}

@media screen and (max-width: 1200px) {
  .experiencePage-main-heading span {
    margin-left: -8%;
    margin-bottom: -8%;
    align-self: flex-start;
  }
  .experiencePage-subheading2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;

    margin-left: 0;
    grid-row: 1;
    /* order: 0; */
  }
  .experiencePage-subheading1 {
    grid-column: 2;
    margin-left: -3%;
    grid-row: 5;
    order: 4;
  }
  .schools-2-heading{
    font-size: 20px;
  }
}
